{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"walls",
 "spacing":0,
 "tilecount":10,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"wall001.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":1,
         "image":"wall002.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"wall003.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"wall004.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"wall005.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"wall006.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"wall007.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"wall008.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"wall009.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"wall010.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}