meta:
  id: rott_mapset
  title: Rise of the Triad Mapset
  application: Rise of the Triad
  file-extension:
    - rtl
    - rtc
    - rtr
    - rtlx
    - rtcx
  license: CC0-1.0
  endian: le

doc: |
  The level format used by Rise of the Triad (1994). The format is extended
  from the source format of the tile editor they used, TED5. Each mapset
  contains exactly 100 levels, though they must be marked as "used" to be
  considered valid.

  Each map contains three planes of data which are RLE encoded. Both the
  compressed and uncompressed data is made up of 16-bit values. Each plane
  should decode into exactly 32768 bytes of data, or 128x128 16-bit tiles.

  This specification was authored by erysdren (it/its).
  https://erysdren.me/

seq:
  - id: magic
    type: str
    encoding: ascii
    size: 4
    valid:
      any-of: ["'RTL\0'", "'RTC\0'", "'RTR\0'", "'RXL\0'", "'RXC\0'"]
  - id: version
    type: u4
    valid:
      any-of: [0x101, 0x200]
  - id: ofs_info_headers
    type: u8
    if: is_ludicrous
  - id: num_info_headers
    type: u8
    if: is_ludicrous
  - id: maps
    type: map
    repeat: expr
    repeat-expr: num_maps
    if: not is_ludicrous

instances:

  is_ludicrous:
    value: version == 0x0200 or magic == "RXL\0" or magic == "RXC\0"
    doc: If true, then this mapset came from Rise of the Triad: Ludicrous Edition

  is_commbat:
    value: magic == "RTC\0" or magic == "RXC\0"
    doc: If true, then this mapset is designed for COMM-BAT mode

  is_randrott:
    value: magic == "RTR\0"
    doc: If true, then this mapset came from the RANDROTT tool

  num_maps:
    value: 100
    doc: Standard number of maps per mapset

  map_width:
    value: 128
    doc: Standard map width in tiles

  map_height:
    value: 128
    doc: Standard map height in tiles

  info_headers:
    pos: ofs_info_headers
    type: info_header
    repeat: expr
    repeat-expr: num_info_headers
    if: is_ludicrous

types:

  map:
    seq:
      - id: used
        type: u4
        doc: If 0, this map should be considered unavailable by the game engine
      - id: crc
        type: u4
        doc: Can be generated by any algorithm as long as it matches the server's copy
      - id: tag
        type: u4
        doc: RLE encoding tag
      - id: flags
        type: u4
      - id: ofs_walls
        type: u4
        doc: Offset to RLE-encoded walls plane
      - id: ofs_sprites
        type: u4
        doc: Offset to RLE-encoded sprites plane
      - id: ofs_infos
        type: u4
        doc: Offset to RLE-encoded infos plane
      - id: len_walls
        type: u4
        doc: Size of RLE-encoded walls plane
      - id: len_sprites
        type: u4
        doc: Size of RLE-encoded sprites plane
      - id: len_infos
        type: u4
        doc: Size of RLE-encoded infos plane
      - id: name
        type: strz
        encoding: ascii
        size: 24
    instances:
      walls:
        pos: ofs_walls
        size: len_walls
      sprites:
        pos: ofs_sprites
        size: len_sprites
      infos:
        pos: ofs_infos
        size: len_infos
      open_pushwalls_in_commbat:
        value: flags & 1
        doc: If true, then all pushwalls must automatically open in COMM-BAT mode
      is_shareware:
        value: tag == 0x4d4b
        doc: If true, then this map came from a shareware version of ROTT
      is_registered:
        value: tag == 0x4344
        doc: If true, then this map came from a registered version of ROTT

  info_header:
    seq:
      - id: identifier
        type: strz
        encoding: ascii
        size: 16
      - id: ofs_data
        type: u8
      - id: len_data
        type: u8
    instances:
      data:
        pos: ofs_data
        size: len_data
        doc: Unknown data
      mapinfo:
        pos: ofs_data
        size: len_data
        if: is_mapinfo
        doc: JSON data
      maps:
        pos: ofs_data
        type: map
        repeat: expr
        repeat-expr: _root.num_maps
        if: is_maps
        doc: Standard ROTT mapset array
      is_maps:
        value: identifier == "MAPS" or identifier == "MAPSET"
        doc: If true, then this header points to a standard ROTT mapset array
      is_mapinfo:
        value: identifier == "MAPINFO"
        doc: If true, then this header points to extra information about this mapset in JSON
