{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"ray",
 "spacing":0,
 "tilecount":24,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":1,
         "image":"walls\/blood_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":2,
         "image":"walls\/blood_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":3,
         "image":"walls\/blood_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":4,
         "image":"walls\/blue_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":5,
         "image":"walls\/blue_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":6,
         "image":"walls\/blue_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":7,
         "image":"walls\/brown_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":8,
         "image":"walls\/brown_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":9,
         "image":"walls\/brown_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":10,
         "image":"walls\/cyan_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":11,
         "image":"walls\/cyan_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":12,
         "image":"walls\/cyan_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":13,
         "image":"walls\/gold_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":14,
         "image":"walls\/gold_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":15,
         "image":"walls\/gold_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"walls\/green_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":17,
         "image":"walls\/green_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":18,
         "image":"walls\/green_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":19,
         "image":"walls\/grey_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":20,
         "image":"walls\/grey_3.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":21,
         "image":"walls\/grey_4.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":22,
         "image":"walls\/honey_1.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":23,
         "image":"walls\/honey_2.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":24,
         "image":"walls\/honey_3.png",
         "imageheight":64,
         "imagewidth":64
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}
